.outer-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 20px;
  margin: 20px;
}

.left-container {
  height: 120px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: aliceblue;
  color: #222e44;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.left-container-title {
  font-size: medium;
  color: #222e44;
  font-weight: bolder;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.left-container-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 75%;
  font-size: small;
  color: lightslategrey;
  font-weight: bold;
}

.right-container {
  height: 180px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: aliceblue;
  color: #222e44;
}

.right-container-title {
  padding : 20px;
  background-color:#222e44;
  color: aliceblue;
  font-size: medium;
  font-weight: bold;
}

.right-container-content {
  padding : 20px;
  line-height:20px;
  background-color: aliceblue;
  font-size: small;
  color: lightslategrey;
  font-weight: bold;
}

@media (max-width: 767px) {
  .outer-container {
    grid-template-columns: 1fr;
  }
}
